name: Scrape Telegram alerts

on:
  schedule:
    - cron: "*/5 * * * *"   # кожні 5 хвилин
  workflow_dispatch: {}       # можна запустити вручну з вкладки Actions

permissions:
  contents: write

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install tesseract OCR (для каналів, що публікують текст картинкою)
        run: sudo apt-get update && sudo apt-get install -y tesseract-ocr tesseract-ocr-rus

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run scraper
        env:
          TG_API_ID: ${{ secrets.TG_API_ID }}
          TG_API_HASH: ${{ secrets.TG_API_HASH }}
          TG_SESSION: ${{ secrets.TG_SESSION }}
        run: python scraper.py

      - name: Copy events.json into docs (for GitHub Pages)
        run: cp events.json docs/events.json

      - name: Commit and push updated data
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add state.json events.json geocode_cache.json docs/events.json
          git diff --cached --quiet || git commit -m "Update alert data [skip ci]"
          git push
